PORT=3003
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=123123
MYSQL_DB_NAME=nest
MYSQL_USER_NAME=root

SECRET_KEY=3Y4283TYU
API_HOST=http://localhost
JWT_TOKEN=fert43534ret4tery
REDIS_FULL_CONNECT_URL=redis://localhost:6379
